{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029\deflangfe1029{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs24\'davod\par
\b0\fs22\line C\'edlem t\'e9to anal\'fdzy \f1\lang5 je zodpov\f2\'ecd\'ect ot\f1\lang1033\'e1zku: \f2\lang1029 "Rostou v pr\'f9b\'echu let mzdy ve v\'9aech odv\'ectv\f1\lang1033\'edch, nebo v n\f2\'eckter\f1\'fdch klesaj\'ed?\f2\lang1029 "\par
\f0 Anal\'fdza zame\'f8en\f3\lang1033\'e1\f0\lang1029  na obdob\f3\lang1033\'ed\f0\lang1029  let 2006 - 2018 hodnot\'ed r\'f9st a pokles mezd nap\'f8\'ed\'e8 odv\'ectv\'edmi, vyhodnocuje jejich stabilitu a identifikuje oblasti s nejvy\'9a\'9a\'edmi a nejni\'9e\'9a\'edmi m\'edrami r\'f9stu.\b\fs24\par
\fs22 Kl\'ed\'e8ov\'e1 zji\'9at\'ecn\'ed\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1 Obecn\'fd v\'fdvoj mezd:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 V\'ect\'9aina sledovan\'fdch odv\'ectv\'ed zaznamenala r\'f9st mezd, p\'f8i\'e8em\'9e pokles byl pozorov\'e1n alespo\'f2 jednou ve 15 odv\'ectv\'edch.\par
{\listtext\f0 1\tab}Nejv\'fdrazn\'ecj\'9a\'ed meziro\'e8n\'ed pokles mzdy nastal v roce 2013 v odv\'ectv\'ed \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\i0  \b (-8,91 %).\b0\par
{\listtext\f0 2\tab}Naopak nejv\'ect\'9a\'ed meziro\'e8n\'ed r\'f9st byl v roce 2008 v odv\'ectv\'ed \i T\'ec\'9eba a dob\'fdv\'e1n\'ed\i0  \b (+13,81 %)\b0 , kter\'e9 v pr\'f9b\'echu\~cel\'e9mu sledovan\'e9mu obdob\'ed vykazovalo nejv\'ect\'9a\'ed v\'fdkyvy mezd.\par

\pard 
{\listtext\f0 2.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b Stabiln\'ed odv\'ectv\'ed:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Existuj\'ed i odv\'ectv\'ed, kter\'e1 nevyk\'e1zala \'9e\'e1dn\'fd pokles mezd b\'echem cel\'e9ho sledovan\'e9ho obdob\'ed a to jsou \i Doprava a skladov\'e1n\'ed\i0 , \i\lang1033 Ostatn\'ed \'e8innosti\lang1029 , Zdravotn\'ed a soci\'e1ln\'ed p\'e9\'e8e\i0  a \i Zpracovatelsk\'fd pr\'f9mysl\i0 .\par
{\listtext\f0 1\tab}Nejvy\'9a\'9a\'ed pr\'f9m\'ecrn\'fd ro\'e8n\'ed r\'f9st mezd bylo zaznamen\'e1no v odv\'ectv\'ed \i Zdravotn\'ed a soci\'e1ln\'ed p\'e9\'e8e\i0  \b (4,91 %)\b0 , zat\'edmco nejni\'9e\'9a\'ed r\'f9st vyk\'e1zalo \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\i0  \b (2,71 %)\b0 , p\'f8es to z\'f9st\'e1v\'e1 toto odv\'ectv\'ed jedno z\~nejl\'e9pe placen\'fdch.\par

\pard 
{\listtext\f0 3.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b Celkov\'e9 zm\'ecny mezd:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Pokud porovn\f3\lang1033\'e1\f0\lang1029 me prvn\f3\lang1033\'ed\f0\lang1029  sledovan\f3\lang1033\'fd\f0\lang1029  rok a posledn\f3\lang1033\'ed\f0\lang1029  sledovan\f3\lang1033\'fd\f0\lang1029  rok, tak nejv\'ect\'9a\f3\lang1033\'ed\f0\lang1029  celkov\'fd r\'f9st mezd byl v odv\'ectv\'edch:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i Zdravotn\'ed a soci\'e1ln\'ed p\'e9\'e8e\b\i0  (+76,94 %)\par
{\listtext\f0 1\tab}\b0\i Zem\'ecd\'eclstv\'ed, lesnictv\'ed a ryb\'e1\'f8stv\'ed\b\i0  (+73,00 %)\par
{\listtext\f0 2\tab}\b0\i Zpracovatelsk\'fd pr\'f9mysl\b\i0  (+72,85 %)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Nejni\'9e\'9a\'ed r\'f9st vyk\'e1zalo \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\i0  \b (+36,33 %)\b0\par

\pard 
{\listtext\f0 4.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b Odv\'ectvov\'e1 nerovnost:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Nejv\f3\lang1033\'ed\f0\lang1029 c let r\'f9stu mezd zaznamenala odv\'ectv\'ed: Zem\'ecd\'eclstv\'ed, lesnictv\'ed a ryb\'e1\'f8stv\'ed, \'c8innosti v oblasti nemovitost\'ed a Z\'e1sobov\'e1n\'ed vodou \b (11 z 12 let).\par
{\listtext\f0 1\tab}\b0 Nejv\f3\lang1033\'ed\f0\lang1029 c let s poklesem mezd zaznamenalo odv\'ectv\'ed \i T\'ec\'9eba a dob\'fdv\'e1n\'ed\i0  \b (4 roky).\b0\par
{\listtext\f0 2\tab}V ostatn\'edch odv\'ectv\'edch do\'9alo k poklesu maxim\'e1ln\'ec v jednom a\'9e dvou letech.\par

\pard 
{\listtext\f0 5.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b Meziro\'e8n\'ed zm\'ecny:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Nejv\'ect\'9a\'ed meziro\'e8n\'ed r\'f9st:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i T\'ec\'9eba a dob\'fdv\'e1n\'ed\b\i0  (2008, +13,81 %)\par
{\listtext\f0 1\tab}\b0\i V\'fdroba a rozvod elekt\'f8iny, plynu, tepla a klimatizace\b\i0  (2008, +13,57 %)\par
{\listtext\f0 2\tab}\b0\i Profesn\'ed, v\'ecdeck\'e9 a technick\'e9 \'e8innosti\i0  \b (2008, +12,79 %)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Nejv\'ect\'9a\'ed meziro\'e8n\'ed pokles:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\b\i0  (2013, -8,91 %)\par
{\listtext\f0 1\tab}\b0\i V\'fdroba a rozvod elekt\'f8iny, plynu, tepla a klimatizace\b\i0  (2013, -4,37 %)\par
{\listtext\f0 2\tab}\b0\i T\'ec\'9eba a dob\'fdv\'e1n\'ed\b\i0  (2009, -3,74 %)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-425\li1418\sa200\sl276\slmult1\b0 Z \'fadaj\'f9 vypl\'fdv\'e1, \'9ee rok 2008 byl rokem s nejvy\'9a\'9a\'edm r\'f9stem mezd v n\'eckolika odv\'ectv\'edch, zat\'edmco rok 2013 zaznamenal nejv\'ect\'9a\'ed poklesy. Tyto v\'fdkyvy mohou odr\'e1\'9eet \'9air\'9a\'ed ekonomick\'e9 trendy, av\'9aak byla by pot\'f8ebn\'e1 dal\'9a\'ed anal\'fdza k potvrzen\'ed souvislost\'ed s celkov\'fdm ekonomick\'fdm v\'fdvojem.\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\fs24 Z\'e1v\'ecr\line\fs22\par
\b0 Anal\'fdza odhalila, \'9ee mzdy v letech 2006 a\'9e 2018 \b ve v\'ect\'9ain\'ec odv\'ectv\'ed rostly\b0 , av\'9aak n\'eckter\'e1 odv\'ectv\'ed \'e8elila v\'fdrazn\'fdm v\'fdkyv\'f9m. Nejv\'edce turbulentn\'ed bylo odv\'ectv\'ed \i T\'ec\'9eba a dob\'fdv\'e1n\'ed\i0 , kde byly zaznamen\'e1n jak nejv\'ect\'9a\'ed meziro\'e8n\'ed n\'e1r\'f9st, tak i nejvy\'9a\'9a\'ed po\'e8et let poklesu.\line\b Nejvy\'9a\'9a\'ed celkov\'fd r\'f9st mezd vyk\'e1zalo odv\'ectv\'ed \i Zdravotn\'ed a soci\'e1ln\'ed p\'e9\'e8e\i0 , zat\'edmco nejni\'9e\'9a\'ed r\'f9st byl v \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\b0\i0 . Toto odv\'ectv\'ed v\'9aak st\'e1le pat\'f8\'ed mezi nejl\'e9pe placen\'e9.\line V\'fdsledky podtrhuj\'ed \b nerovnom\'ecrn\'fd v\'fdvoj mezd \b0 mezi jednotliv\'fdmi odv\'ectv\'edmi, p\'f8i\'e8em\'9e stabiln\'ed r\'f9st byl pozorov\'e1n zejm\'e9na v odv\'ectv\'edch s dlouhodobou popt\'e1vkou, jako je zdravotnictv\'ed a doprava.\b\par
\b0 S pozdravem,\line Romana B\'eclohoubkov\'e1\par
\b\v Za\'e8\'e1tek formul\'e1\'f8e\par
\b0\v0\f1\lang5{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw529\pich397\picwgoal300\pichgoal225 
89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f266000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000030504c54450000008000000080
00808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffff
ff7b1fb1c4000000097048597300000ec300000ec301c76fa864000000634944415418d33d8e21
0ec03008457188895e758e2613abc4f52a75935c09b72688ae1bac882f5e7e1e1f681d9c220230
e382c34cf3d8ccee8f62d5a0065937a78d1193d3c4859cb6da39bacaa386a1e557e05de409c3b0
1759debebe35dff0ef227a00637c5f88347f11f80000000049454e44ae426082
}\b\f0\lang1029\par
\v Konec formul\'e1\'f8e\par
\b0\v0\lang5\par
}
 