{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029\deflangfe1029{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs24\'davod\par
\par
\b0\fs22 C\'edlem t\'e9to anal\'fdzy \f1\lang5 je zodpov\f2\'ecd\'ect ot\f1\lang1033\'e1zku: \f2\lang1029 "\f0 Kolik je mo\'9en\f3\lang1033\'e9 si koupit litr\f0\'f9 ml\f3\'e9ka a kilogram\f0\'f9 chleba za prvn\f3\'ed a posledn\'ed srovnateln\'e9 obdob\'ed v dostupn\'fdch datech cen a mezd?\f0\lang1029 ". \par
Anal\'fdza proveden\f3\lang1033\'e1\f0\lang1029  za roky 2006 - 2018 porovn\'e1v\'e1 ceny t\'ecchto potravin s pr\'f9m\'ecrn\'fdmi mzdami, aby bylo mo\'9en\'e9 vyhodnotit, zda se jejich dostupnost zlep\'9aila, nebo zhor\'9aila. Sou\'e8asn\'ec se zam\'ec\'f8uje na rozd\'edly mezi jednotliv\'fdmi odv\'ectv\'edmi.\b\par
\fs24 Kl\'ed\'e8ov\'e1 zji\'9at\'ecn\'ed\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs22 V\'fdvoj cen:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Mezi roky \b 2006 \b0 a \b 2018 \b0 vzrostla\b  \b0 cena chleba o \b 50,37 %\b0  a cena ml\'e9ka o \b 43,35 %\b0 .\par
{\listtext\f0 1\tab}\i Nejv\'fdrazn\'ecj\'9a\'ed meziro\'e8n\'ed n\'e1r\'f9st nastal v roce 2008:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Chl\'e9b:\b  +21,41 %\par
{\listtext\f0 1\tab}\b0 Ml\'e9ko:\b  +15 %\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0\i Nejv\'ect\'9a\'ed pokles cen byl zaznamen\'e1n v roce 2009:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Chl\'e9b:\b  -14,41 %\par
{\listtext\f0 1\tab}\b0 Ml\'e9ko:\b  -12,68 %\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li1418\sa200\sl276\slmult1\b0 Tento trend nazna\'e8uje prudk\'e9 meziro\'e8n\'ed v\'fdkyvy, kdy po rekordn\'edm zdra\'9een\'ed v roce 2008 n\'e1sledovalo v\'fdrazn\'e9 zlevn\'ecn\'ed v roce 2009.\i\par

\pard\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\i0 2.\tab Dostupnost potravin za pr\'f9m\'ecrnou mzdu na za\'e8\'e1tku a konci sledovan\'e9ho obdob\'ed:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0\i 2006:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Chl\'e9b:\b  1287,17 kg \par
{\listtext\f0 1\tab}\b0 Ml\'e9ko:\b  1437,46 l \par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0\i 2018:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Chl\'e9b:\b  1342,32 kg \par
{\listtext\f0 1\tab}\b0 Ml\'e9ko:\b  1641,77 l\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 M\'f9\'9eeme sledovat, \'9ee p\'f8esto\'9ee ceny vzrostly, m\'edrn\'fd r\'f9st mezd umo\'9enil zv\'fd\'9aen\'ed dostupnosti obou potravin.\i\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls2\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\i0 Odv\'ectvov\'e1 nerovnost:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0\i 2006:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Nejni\'9e\'9a\'ed dostupnost: \i Ubytov\'e1n\'ed, stravov\'e1n\'ed a pohostinstv\'ed\i0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl3\nowidctlpar\fi-360\li2880\sa200\sl276\slmult1\b 706,42 kg \b0 chleba,\b  788,9 l \b0 ml\'e9ka\b\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\b0 Nejvy\'9a\'9a\'ed dostupnost: \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\i0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl3\nowidctlpar\fi-360\li2880\sa200\sl276\slmult1\b 2461,61 kg \b0 chleba,\b  2749,04 l \b0 ml\'e9ka\b\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0\i 2018:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Nejni\'9e\'9a\'ed dostupnost:\b  \b0\i Ubytov\'e1n\'ed, stravov\'e1n\'ed a pohostinstv\'ed\i0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl3\nowidctlpar\fi-360\li2880\sa200\sl276\slmult1\b 774,38 kg \b0 chleba,\b  947,13 l \b0 ml\'e9ka\b\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\b0 Nejvy\'9a\'9a\'ed dostupnost: \i Informa\'e8n\'ed a komunika\'e8n\'ed \'e8innosti\i0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl3\nowidctlpar\fi-360\li2880\sa200\sl276\slmult1\b 2314,55 kg \b0 chleba,\b  2830,89 l \b0 ml\'e9ka\b\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Lze konstatovat, \'9ee mezi jednotliv\'fdmi odv\'ectv\'edmi p\'f8etrv\'e1v\'e1 v\'fdznamn\'e1 nerovnost v dostupnosti z\'e1kladn\'edch potravin.\i\par

\pard 
{\listtext\f0 2.\tab}\jclisttab\tx360\ls2\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\i0 Dlouhodob\'fd trend:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b0 Ceny chleba rostly v pr\'f9b\'echu let celkem\b  7kr\'e1t \b0 a klesaly\b  5kr\'e1t.\par
{\listtext\f0 1\tab}\b0 Ceny ml\'e9ka rostly celkem\b  9kr\'e1t \b0 a klesaly\b  3kr\'e1t.\par
{\listtext\f0 2\tab}\b0\i Pr\'f9m\'ecrn\'fd meziro\'e8n\'ed r\'f9st cen:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl2\nowidctlpar\fi-360\li2160\sa200\sl276\slmult1\i0 Chl\'e9b:\b  3,97 %\par
{\listtext\f0 1\tab}\b0 Ml\'e9ko:\b  2,98 %\par

\pard\nowidctlpar\sa200\sl276\slmult1\fs24 Z\'e1v\'ecr\par
\b0\fs22 Anal\'fdza ukazuje, \'9ee dostupnost chleba konzumn\'edho km\'ednov\'e9ho a ml\'e9ka polotu\'e8n\'e9ho pasterovan\'e9ho se v pr\'f9b\'echu let 2006\endash 2018 \b m\'edrn\'ec zlep\'9aila d\'edky r\'f9stu pr\'f9m\'ecrn\'fdch mezd\b0 , p\'f8esto\'9ee \b ceny obou potravin vzrostly\b0 . Nejv\'fdrazn\'ecj\'9a\'ed nerovnosti v\'9aak z\'f9st\'e1vaj\'ed mezi jednotliv\'fdmi odv\'ectv\'edmi. Zam\'ecstnanci v odv\'ectv\'edch s n\'edzk\'fdmi p\'f8\'edjmy, jako je \i Ubytov\'e1n\'ed, stravov\'e1n\'ed a pohostinstv\'ed\i0 , maj\'ed st\'e1le v\'fdrazn\'ec omezen\'ecj\'9a\'ed p\'f8\'edstup k t\'ecmto z\'e1kladn\'edm potravin\'e1m ne\'9e zam\'ecstnanci v odv\'ectv\'edch, jako jsou \i Informa\'e8n\'ed a komunika\'e8n\'ed \'e8innosti\i0  \'e8i \i Pen\'ec\'9enictv\'ed a poji\'9a\'9dovnictv\'ed\i0 .\par
S pozdravem,\line Romana B\'eclohoubkov\'e1\par
}
 