{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029\deflangfe1029{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs24\'davod\b0\fs22\par

\pard\sa200\sl276\slmult1\line\f1\lang5 C\'edlem t\'e9to anal\'fdzy je zodpov\f2\'ecd\'ect ot\f1\lang1033\'e1zku: \f2\'84M\f1\'e1 v\'fd\f2\'9aka HDP vliv na zm\'ecny ve mzd\f1\'e1ch a cen\'e1ch potravin? Pokud HDP vzroste v\'fdrazn\f2\'ecji v jednom roce, projev\f1\'ed se to na cen\'e1ch potravin \f2\'e8i mzd\f1\'e1ch ve stejn\'e9m nebo n\'e1sleduj\'edc\'edm roce v\'fdrazn\f2\'ecj\'9a\f1\'edm r\f2\'f9stem?\ldblquote\par
Tato anal\f1\'fdza je postavena na t\f2\'f8ech hlavn\f1\'edch \f2\lang1029 bodech\f1\lang1033 : v\'fdvoj HDP, v\'fdvoj pr\f2\'f9m\'ecrn\f1\'fdch mezd a \f2\lang1029 pr\'f9m\'ecrn\f1\lang1033\'fd\f2\lang1029  \f1\lang1033 v\'fdvoj cen potravin. Data zahrnuj\'ed \f2\lang1029\'fadaje \f1\lang1033 od roku 2006 do roku 2018\f2 . Anal\f1\'fd\f2 za se op\f1\'ed\f2 r\f1\'e1\f2  hlavn\'ec o koleraci a zji\'9at\'ecn\f1\'ed\f2  sp\'f8\f1\'ed\f2\lang1029 zn\'ecnosti HPD, mezd a cen o -2% a\'9e + 2%.\f1\lang1033\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\lang1029 Kl\'ed\'e8ov\'e1 zji\'9at\'ecn\'ed\b0\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\f1\lang1033 Korelace mezi HDP a zm\f2\'ecnami mezd a cen potravin:\b0\f0\lang1029\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\f2\lang1033 Korelace mezi meziro\'e8n\f1\'ed zm\f2\'ecnou \b HDP\b0  \b a r\'f9stem mezd \b0 je \b m\f1\'ed\f2 rn\'ec pozitivn\f1\'ed\b0 , s hodnotou korela\f2\'e8n\f1\'edho koeficientu 0,3898. To nazna\f2\'e8uje, \'9ee vy\'9a\'9a\f1\'ed r\f2\'f9st HDP v\'ect\'9ainou doprov\f1\'e1z\'ed r\f2\'f9st mezd, nicm\f1\'e9\f2 n\'ec nen\f1\'ed\f2  to jedin\f1\'fd\f2  faktor, kter\f1\'fd\f2  r\'f9st mezd ovliv\'f2uje.\f0\lang1029\par
{\listtext\f0 1\tab}\f2\lang1033 Korelace mezi meziro\'e8n\f1\'ed zm\f2\'ecnou \b HDP a r\'f9stem cen potravin\b0  je takt\f1\'e9\f2\'9e \b m\f1\'ed\f2 rn\'ec\f1  pozitivn\'ed\b0 , s koeficientem 0,3861. Tento vztah je m\'edrn\'fd a nazna\f2\'e8uje, \'9ee r\'f9st HDP m\f1\'e1 \f2\'e8\f1\'e1ste\f2\'e8n\f1\'fd vliv na ceny potravin.\f0\lang1029\par

\pard 
{\listtext\f0 2.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\f1\lang1033 Roky s nejv\'fdrazn\f2\'ecj\'9a\f1\'edm r\f2\'f9stem HDP a jejich vliv na mzdy a ceny potravin:\b0\f0\lang1029\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\b\f2\lang1033 2007\b0 : HDP vzrostlo o \i 5,57 %. \i0 Mzdy vzrostly o \i 6,84 %, \i0 zat\f1\'edmco ceny potravin vzrostly o \i 9,26 %.\i0\f0\lang1029\par
{\listtext\f0 1\tab}\b\f1\lang1033 2015\b0 : HDP vzrostlo o \i 5,39 %\f2\lang1029 . \i0\f1\lang1033 Mzdy vzrostly o \i 2,51 %, \i0 zat\'edmco ceny potravin poklesly o \i\f2\lang1029 - \f1\lang1033 0,69 %.\i0\f0\lang1029\par
{\listtext\f0 2\tab}\b\f1\lang1033 2017\b0 : HDP vzrostlo o \i 5,17 %\f2\lang1029 . \i0\f1\lang1033 Mzdy vzrostly o \i 6,28 %, \i0 zat\'edmco ceny potravin vzrostly o \i 7,06 %.\i0\f0\lang1029\par
{\listtext\f0 3\tab}\f2 Vliv HDP v r\f1\lang1033\'e1\f2\lang1029 mci +-2% na aktu\f1\lang1033\'e1\f2\lang1029 ln\f1\lang1033\'ed\f2\lang1029  rok: \f0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi284\li1420\sa200\sl276\slmult1\f2\tab mzdy - pozitivn\f1\lang1033\'ed\f2\lang1029  sedmkr\f1\lang1033\'e1\f2\lang1029 t a negativn\f1\lang1033\'ed\f2\lang1029  p\'ectkr\f1\lang1033\'e1\f2\lang1029 t\f0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi264\li1440\sa200\sl276\slmult1\f2\tab potraviny - pozitivn\f1\lang1033\'ed\f2\lang1029  \'e8ty\'f8ikr\f1\lang1033\'e1\f2\lang1029 t a negativn\f1\lang1033\'ed\f2\lang1029  osmkr\f1\lang1033\'e1\f2\lang1029 t\f0\par

\pard 
{\listtext\f0 3.\tab}\jclisttab\tx360\ls1\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\b\f1\lang1033 Zpo\f2\'9ed\'ecn\f1\'fd vliv HDP na r\f2\'f9st cen potravin a mezd:\b0\f0\lang1029\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi-360\li1440\sa200\sl276\slmult1\f2\lang1033 Pokud vezmeme v \f1\'favahu ro\f2\'e8n\f1\'ed zpo\f2\'9ed\'ecn\f1\'ed (r\f2\'f9st HDP v p\'f8edchoz\f1\'edm roce), vliv na mzdy z\f2\'f9st\f1\'e1v\'e1 pozitivn\'ed\f2\lang1029 , dokonce posiluje\f1\lang1033 . \f2\lang1029 Nap\'f8\f1\lang1033\'ed\f2\lang1029 klad:\f0\par
{\listtext\f0 1\tab}\b\f2 2007\b0 : HDP vzrostlo o \i 5,57% \i0 a v roce \b 2008\b0  vzrostly mzdy o \i 7,87% \i0 a ceny potravin o \i 8.92%.\i0\f0\par
{\listtext\f0 2\tab}\b\f2 2008:\b0  HDP vzrostlo \i 2.69% \i0 a v roce \b 2009\b0  vzrostly mzdy o \i 3,15% \i0 a ceny potraviny klesly o - \i 6,58%.\i0\f0\par
{\listtext\f0 3\tab}\b\f2 2009:\b0  HDP kleslo o \i -4,66% \i0 a v roce \b 2010\b0  vzrostly mzdy \i 1,95% \i0 a ceny potravin o \i 1,51%. \i0\f0\par
{\listtext\f0 4\tab}\f2 Vliv HDP v r\f1\lang1033\'e1\f2\lang1029 mci +-2% na n\f1\lang1033\'e1\f2\lang1029 sleduj\f1\lang1033\'ed\f2\lang1029 c\f1\lang1033\'ed\f2\lang1029  rok:\f0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\nowidctlpar\fi264\li1440\sa200\sl276\slmult1\f2 mzdy - pozitivn\f1\lang1033\'ed\f2\lang1029  dev\'ectkr\f1\lang1033\'e1\f2\lang1029 t a negativn\f1\lang1033\'ed\f2\lang1029  t\'f8ikr\f1\lang1033\'e1\f2\lang1029 t \f0\par
{\listtext\f0 1\tab}\f2 potraviny - pozitivn\f1\lang1033\'ed\f2\lang1029  \'e8ty\'f8ikr\f1\lang1033\'e1\f2\lang1029 t a negativn\f1\lang1033\'ed\f2\lang1029  osmkr\f1\lang1033\'e1\f2\lang1029 t\f0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-294\li720\sa200\sl276\slmult1\b\f1\lang1033 HDP a je\f2\lang1029 ho\f1\lang1033  vliv:\b0\par

\pard\sa200\sl276\slmult1\f2\lang1029\tab\f1\lang1033 V obdob\'edch s vysok\'fdm r\f2\'f9stem HDP (nap\'f8\f1\'edklad 2006, 2015 a 2017) byly zaznamen\'e1ny \f2\lang1029\tab\f1\lang1033 vy\f2\'9a\'9a\f1\'ed r\f2\'f9sty mezd. Ceny potravin v\'9aak reagovaly m\f1\'e9n\f2\'ec konzistentn\'ec a v n\'eckter\f1\'fdch \f2\lang1029\tab\f1\lang1033 p\f2\'f8\f1\'edpadech dokonce klesaly (nap\f2\'f8. 2015).\par
\tab V obdob\f1\'edch se stabiln\'edm HDP (nap\f2\'f8. 2010\f3\endash 2014) byly r\f2\'f9sty mezd a cen potravin \tab m\f1\'e9n\f2\'ec v\f1\'fdrazn\'e9.\f0\lang1029\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\fs24 Z\'e1v\'ecr\par

\pard\sa200\sl276\slmult1\b0\fs22\line\f2\lang1033 Na z\f1\'e1klad\f2\'ec anal\f1\'fdzy dat z let 2006\f3\endash 2018 lze konstatovat n\f1\'e1sleduj\'edc\'ed\f2\lang1029 . \b\f1\lang1033 Existuje slab\'e1 pozitivn\'ed korelace mezi r\f2\'f9stem HDP a r\'f9stem mezd \b0 (0,3898) a \b mezi r\'f9stem HDP a r\'f9stem cen potravin\b0  (0,3861). HDP tedy slab\'ec ovliv\'f2uje mzdy a ceny potravin.\par
Zpo\'9ed\'ecn\f1\'ed r\f2\'f9stu HDP m\f1\'e1\f2  na ceny potravin omezen\f1\'fd\f2  vliv. Nicm\f1\'e9\f2 n\'ec u mezd si m\'f9\'9eeme v\'9aimnou v\'ect\'9a\f1\'ed\f2  prov\f1\'e1\f2 zanosti\f1 .\f2\par
Lze tedy konstatovat, \'9ee \b mzdy jsou ovlivn\'ecny r\'f9stem HDP v\f1\'edce ne\f2\'9e ceny potravin \b0 a to jak v auktu\f1\'e1\f2 ln\f1\'ed\f2 m, tak n\f1\'e1\f2 sleduj\f1\'ed\f2 c\f1\'ed\f2 m roce. To m\'f9\'9ee b\f1\'fdt zp\f2\'f9sobeno t\f1\'edm, \f2\'9ee mzdy reaguj\f1\'ed na \f2\lang1029 ekonomiku p\'f8\f1\lang1033\'ed\f2\lang1029 m\'ecji\f1\lang1033 , zat\'edmco ceny potravin jsou ovlivn\f2\'ecny \'9air\'9a\f1\'ed \f2\'9ak\f1\'e1lou faktor\f2\'f9, v\'e8etn\'ec sez\f1\'f3nn\'edch vliv\f2\'f9. \lang5\par

\pard\nowidctlpar\sa200\sl276\slmult1\f0\lang1029 S pozdravem,\line Romana B\'eclohoubkov\'e1\par
\par
\par
\par
\lang5\par
\par
}
 